{
  "env": {
    "DB_SERVER": "mongodb+srv://myatlasuser:P1LpC0IAnIL128vt@cluster0.cte3n.mongodb.net/cs5610_iteration3?retryWrites=true&w=majority",
    "GOOGLE_API_KEY": "AIzaSyB2GEsGixSm9xrawPeXgzMmfoGjCkRS2WA",
    "JWT_KEY": "supersecret_dont_share"
  }
}
